VITE_SUPABASE_PROJECT_ID="kzegnwfciiisibmhctcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZWdud2ZjaWlpc2libWhjdGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTkzODUsImV4cCI6MjA4MTM5NTM4NX0.WZ3vosayj25bcDKJKDCOSePcDEJQ81hcdKZz-8dC8W8"
VITE_SUPABASE_URL="https://kzegnwfciiisibmhctcc.supabase.co"
